[flake8]
inline-quotes = double
max_line_length = 100
exclude =
    .git,
    __pycache__,
    tmp,
    external

[mypy]
python_version = 3.11
disallow_untyped_defs = True
exclude =
    .git,
    __pycache__,
    tmp,
    external
